{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.45.0"]
                [refactor-nrepl/refactor-nrepl "3.9.0"]
                [reagent "1.1.0"]
                [thheller/shadow-cljs "2.18.0" :scope "provided"]
                [cljs-ajax "0.8.4"]]
 :dev-http {8080 "target/classes/cljsbuild/public/"}
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [kit.guestbook.core]
                                         :init-fn kit.guestbook.core/init!}}
                      :devtools   {:after-load kit.guestbook.core/mount-root
                                   ;; :http-root "resources/html/"
                                   ;; :http-port  3000
                                   ;; :watch-path "target/classes/cljsbuild/public/"
                                   }}}}
